<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cnf.dao.MunicipalityMapper">

  <select id="getOccperiodByMunicode" resultType="int">
    SELECT defaultoccperiod
    FROM municipality
    WHERE municode = #{muniCode};
  </select>

</mapper>
