<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cnf.dao.OccChecklistSpaceTypeMapper">

  <select id="selectALlChecklistSpaceType" resultMap="OccChecklistSpaceTypeMap">
    SELECT ocsp.checklistspacetypeid,ocsp.checklist_id,ocsp.required,ocsp.spacetype_typeid,
    ocsp.notes,ocsp.deactivatedts,ocsp.lastupdatedts
    FROM occchecklistspacetype ocsp
    JOIN occchecklist oc
    ON ocsp.checklist_id = oc.checklistid
    WHERE oc.muni_municode = #{muniCode}
    <if test="lastupdatedts != null">
      AND (ocsp.lastupdatedts >= #{lastupdatedts}
      OR ocsp.deactivatedts >= #{lastupdatedts})
    </if>;
  </select>

  <resultMap id="OccChecklistSpaceTypeMap" type="com.cnf.domain.OccChecklistSpaceType">
    <result column="checklistspacetypeid" property="checklistSpaceTypeId"/>
    <result column="checklist_id" property="checklistId"/>
    <result column="required" property="required"/>
    <result column="spacetype_typeid" property="spaceTypeId"/>
    <result column="notes" property="notes"/>
    <result column="deactivatedts" property="deactivatedTs"/>
    <result column="lastupdatedts" property="lastupdatedTs"/>
  </resultMap>

</mapper>
