<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--checked v0-->
<mapper namespace="com.cnf.dao.OccInspectionDispatchMapper">

    <insert id="insertInspectionDispatch" parameterType="com.cnf.domain.OccInspectionDispatch" useGeneratedKeys="true"
            keyProperty="occInspectionDispatch.dispatchId" keyColumn="dispatchid">
        INSERT INTO occinspectiondispatch (createdby_userid, createdts,
        inspection_inspectionid, retrievalts, retrievedby_userid, synchronizationts,
        synchronizationnotes,lastupdatedts, lastupdatedby_userid)
        VALUES (#{param2},now(),#{param1.inspectionId},now(),
        #{param2},now(),#{param1.synchronizationNotes},now(),#{param2});
    </insert>

    <select id="selectUnSynchronizeInspectionDispatch" resultMap="OccInspectionDispatchMap">
        SELECT
        occinspectiondispatch.dispatchid,
        occinspectiondispatch.createdby_userid,
        occinspectiondispatch.createdts,
        occinspectiondispatch.dispatchnotes,
        occinspectiondispatch.inspection_inspectionid,
        occinspectiondispatch.retrievalts,
        occinspectiondispatch.retrievedby_userid,
        occinspectiondispatch.synchronizationts,
        occinspectiondispatch.synchronizationnotes,
        occinspectiondispatch.lastupdatedts,
        p.muni_municode
        FROM
        occinspectiondispatch
        INNER JOIN
        occinspection o ON occinspectiondispatch.inspection_inspectionid = o.inspectionid
        LEFT JOIN
        cecase c ON o.cecase_caseid = c.caseid
        LEFT JOIN
        occperiod occp ON o.occperiod_periodid = occp.periodid
        LEFT JOIN
        parcelunit pu ON occp.parcelunit_unitid = pu.unitid
        LEFT JOIN
        parcel p ON COALESCE(c.parcel_parcelkey, pu.parcel_parcelkey) = p.parcelkey
        WHERE
        o.inspector_userid = #{userId}
        AND p.muni_municode = #{muniCode}
        AND occinspectiondispatch.synchronizationts IS NULL
        AND occinspectiondispatch.deactivatedts IS NULL
        AND (o.cecase_caseid IS NOT NULL OR o.occperiod_periodid IS NOT NULL)
        <if test="lastupdatedts != null">
            AND (occinspectiondispatch.lastupdatedts >= #{lastupdatedts}
            OR occinspectiondispatch.deactivatedts >= #{lastupdatedts})
        </if>;
    </select>

    <update id="updateOccInspectionDispatchAfterRetrieve">
        UPDATE occinspectiondispatch
        SET retrievalts = now(),
        retrievedby_userid = #{userId}
        WHERE dispatchid = #{dispatchId};
    </update>

    <update id="updateOccInspectionDispatchAfterSyn">
        UPDATE occinspectiondispatch
        SET synchronizationts = NOW()
        FROM occinspection
        WHERE occinspectiondispatch.inspection_inspectionid = occinspection.inspectionid
        AND occinspectiondispatch.dispatchid = #{dispatchId}
        AND occinspection.inspector_userid = #{userId};
    </update>

    <update id="updateSyncNotes">
        UPDATE occinspectiondispatch
        SET synchronizationnotes = #{logs}
        WHERE dispatchid = #{dispatchId};
    </update>

    <resultMap id="OccInspectionDispatchMap" type="com.cnf.domain.OccInspectionDispatch">
        <result column="dispatchid" property="dispatchId"/>
        <result column="createdby_userid" property="createdByUserId"/>
        <result column="createdts" property="creationTS"/>
        <result column="dispatchnotes" property="dispatchNotes"/>
        <result column="inspection_inspectionid" property="inspectionId"/>
        <result column="retrievalts" property="retrievalTS"/>
        <result column="retrievedby_userid" property="retrievedByUserId"/>
        <result column="synchronizationts" property="synchronizationTS"/>
        <result column="synchronizationnotes" property="synchronizationNotes"/>
        <result column="lastupdatedts" property="dispatchLastUpdatedTs"/>
        <result column="muni_municode" property="muniCode"/>
    </resultMap>

    <select id="checkDispatchInspectionExists" resultType="boolean" parameterType="java.lang.Integer">
        SELECT COUNT(*) > 0
        FROM occinspectiondispatch
        WHERE dispatchId = #{dispatchId};
    </select>

</mapper>
