<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cnf.dao.OccInspectionPhotoDocMapper">

    <insert id="insertOccInspectionPhotoDoc">
        INSERT INTO occinspectionphotodoc (photodoc_photodocid, inspection_inspectionid)
        VALUES (#{photoDocId}, #{inspectionId})
    </insert>

</mapper>
