<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cnf.dao.OccSpaceTypeMapper">
  <select id="selectSpaceTypeById" resultMap="OccSpaceTypeMap">
    SELECT *
    FROM occspacetype
    WHERE spacetypeid = #{spaceTypeId};
  </select>

  <resultMap id="OccSpaceTypeMap" type="com.cnf.domain.OccSpaceType">
    <result column="spacetypeid" property="spaceTypeId"/>
    <result column="spacetitle" property="spaceTitle"/>
    <result column="description" property="description"/>
  </resultMap>

</mapper>
