<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cnf.dao.ParcelUnitMapper">

    <select id="selectParcelByPeriodId" resultMap="parcelUnitMap">
        SELECT pu.unitid,pu.unitnumber,pu.parcel_parcelkey FROM occperiod op
        INNER JOIN parcelunit pu ON op.parcelunit_unitid = pu.unitid
        WHERE op.periodid = #{periodId};
    </select>

    <select id="selectParcelByCaseId" resultMap="parcelUnitMap">
        SELECT pu.unitid,pu.unitnumber,pu.parcel_parcelkey FROM cecase cc
        INNER JOIN parcelunit pu ON cc.parcelunit_unitid = pu.unitid
        WHERE cc.caseid = #{caseId};
    </select>

    <resultMap id="parcelUnitMap" type="com.cnf.domain.ParcelUnit">
        <result column="unitid" property="unitId"/>
        <result column="unitnumber" property="unitNumber"/>
        <result column="parcel_parcelkey" property="parcelKey"/>
    </resultMap>

</mapper>