# This is a basic workflow to help you get started with Actions

name: Deploy Inspection Service To Server

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Checkout All Submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Build with Maven
        run: |
          pwd
          ls
          cd cnf_common/
          pwd
          ls
          mvn install
          cd ..
          pwd
          ls
          cd cnf_inspection/
          mvn clean package
          pwd
          ls -al
          cd target/
      - name: Copy File Via Scp
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEV_IP_ADDRESS }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: "22"
          source: "cnf_inspection/target/cnf_inspection-0.0.1-SNAPSHOT.jar"
          target: "inspection_server"
      - name: Run Springboot Via SSH
        uses: fifsky/ssh-action@master
        with:
          command: |
            sudo -S <<< ${{ secrets.PASSWORD }} systemctl stop start-springboot-occinspection.service
            sudo -S <<< ${{ secrets.PASSWORD }} systemctl start start-springboot-occinspection.service
          host: ${{ secrets.DEV_IP_ADDRESS }}
          user: ${{ secrets.USERNAME }}
          pass: ${{ secrets.PASSWORD }}